<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Half -->
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/sm"
        android:layout_height="@dimen/zero"
        android:layout_weight="3"
        android:paddingHorizontal="@dimen/sm"
        android:background="@color/primary"
        android:orientation="vertical">

        <!-- First Third -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/sm"
            tools:ignore="NestedWeights">

            <!-- User Picture -->
            <ImageView
                android:layout_width="@dimen/x_lg"
                android:layout_height="@dimen/x_lg"
                android:src="@drawable/ic_user"
                android:scaleType="centerCrop"
                android:contentDescription="@string/username" />

            <!-- Title and Subtitle Container (Right of Picture) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingHorizontal="@dimen/sm">

                <!-- User Title (Name) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md"
                    android:layout_marginBottom="@dimen/x_sm" />

                <!-- User Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_installment_count"
                    android:textColor="#CBCBCB"
                    android:textSize="@dimen/md" />

            </LinearLayout>

        </LinearLayout>

        <!-- Second Third -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/sm"
            android:paddingHorizontal="@dimen/sm"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- First Container -->

            <!-- Second Container -->
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:background="@drawable/rounded_background_button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/sm"
                android:gravity="center_vertical"
                android:padding="@dimen/sm">

                <!-- Title for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/x_sm"
                    android:text="@string/remaining_installment_title"
                    android:textSize="@dimen/md" />

                <!-- Subtitle for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_installment"
                    android:textSize="@dimen/md" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:background="@drawable/rounded_background_secondary"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/sm">

                <!-- Title for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/x_sm"
                    android:text="@string/installment_total_title"
                    android:textSize="@dimen/md" />

                <!-- Subtitle for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/installment_total"
                    android:textSize="@dimen/md" />

            </LinearLayout>

        </LinearLayout>

        <!-- Third Third -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/sm"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- First Container in Third Third -->
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="@dimen/sm">

                <!-- User Picture for First Container in Third Third -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/calendar" />

                <!-- Title and Subtitle for First Container in Third Third -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/sm">

                    <!-- Title for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deadline_title"
                        android:textSize="@dimen/md"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/x_sm" />

                    <!-- Subtitle for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deadline"
                        android:textColor="@color/white"
                        android:textSize="@dimen/md" />

                </LinearLayout>

            </LinearLayout>

            <!-- Second Container in Third Third -->
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:padding="@dimen/sm">

                <!-- User Picture for First Container in Third Third -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_wallet"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/wallet" />

                <!-- Title and Subtitle for First Container in Third Third -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/sm">

                    <!-- Title for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minimum_paid_title"
                        android:textSize="@dimen/md"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/x_sm" />

                    <!-- Subtitle for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minimum_paid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/md" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Second Half -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="5"
        android:orientation="vertical">

        <!-- Title in Second Half -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/punishment_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/sm"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/sm" />

        <!-- Container 1 in Second Half -->
        <LinearLayout
            android:layout_marginHorizontal="@dimen/sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sm"
            android:background="@drawable/rounded_background_primary"
            android:paddingHorizontal="@dimen/sm"
            android:paddingVertical="@dimen/md">

            <!-- Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/first_punishment_number"
                android:background="@drawable/rounded_background_secondary"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/md_lg"
                android:paddingHorizontal="@dimen/md"
                android:paddingVertical="@dimen/sm"
                android:layout_marginEnd="@dimen/sm" />

            <!-- Title and Subtitle Container (Right of Number) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/sm">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_punishment_title"
                    android:textSize="@dimen/md"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/x_sm" />

                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_punishment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md" />

            </LinearLayout>

            <TextView
                android:id="@+id/firstPunishment"
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/md" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sm"
            android:background="@drawable/rounded_background_primary"
            android:paddingHorizontal="@dimen/sm"
            android:paddingVertical="@dimen/md">

            <!-- Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/second_punishment_number"
                android:background="@drawable/rounded_background_secondary"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/md_lg"
                android:paddingHorizontal="@dimen/md"
                android:paddingVertical="@dimen/sm"
                android:layout_marginEnd="@dimen/sm" />

            <!-- Title and Subtitle Container (Right of Number) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/sm">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_punishment_title"
                    android:textSize="@dimen/md"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/x_sm" />

                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_punishment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md" />

            </LinearLayout>

            <TextView
                android:id="@+id/secondPunishment"
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/md" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sm"
            android:background="@drawable/rounded_background_primary"
            android:paddingHorizontal="@dimen/sm"
            android:paddingVertical="@dimen/md">

            <!-- Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/third_punishment_number"
                android:background="@drawable/rounded_background_secondary"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/md_lg"
                android:paddingHorizontal="@dimen/md"
                android:paddingVertical="@dimen/sm"
                android:layout_marginEnd="@dimen/sm" />

            <!-- Title and Subtitle Container (Right of Number) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/sm">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_punishment_title"
                    android:textSize="@dimen/md"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/x_sm" />

                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_punishment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md" />

            </LinearLayout>

            <TextView
                android:id="@+id/thirdPunishment"
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/md" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/payment_button"
                android:background="@drawable/rounded_background_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/confirm_payment" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
