<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/md"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/md">

        <!-- Add an ImageView for the image -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:src="@drawable/icon"
            tools:ignore="ImageContrastCheck" />

        <!-- Add a TextView for the EULA text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md"
            android:lineSpacingExtra="4dp"
            android:text="@string/your_eula_title"
            android:textColor="#039BE5"
            android:textSize="@dimen/md"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_eula_text"
            android:layout_marginTop="@dimen/md"
            android:textColor="@android:color/black"
            android:textSize="@dimen/md"
            android:lineSpacingExtra="4dp"/>

        <!-- Add any other UI components you want in your layout here -->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/md"
            android:layout_marginVertical="@dimen/md"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/do_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accept_and_continue_button"
                android:background="@drawable/rounded_background_button"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
