<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Half -->
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingHorizontal="8dp"
        android:background="@color/primary"
        android:orientation="vertical">

        <!-- First Third -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- User Picture -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                android:scaleType="centerCrop" />

            <!-- Title and Subtitle Container (Right of Picture) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="10dp">

                <!-- User Title (Name) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp" />

                <!-- User Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah cicilan"
                    android:textColor="#CBCBCB"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Second Third -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="8dp"
            android:orientation="horizontal">

            <!-- First Container -->

            <!-- Second Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/rounded_background_button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <!-- Title for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:text="@string/sisa_cicilan"
                    android:textSize="14sp" />

                <!-- Subtitle for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/rp_0_00"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/rounded_background_secondary"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="10dp">

                <!-- Title for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:text="Total nominal cicilan"
                    android:textSize="14sp" />

                <!-- Subtitle for First Container -->
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0,00"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Third Third -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <!-- First Container in Third Third -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp">

                <!-- User Picture for First Container in Third Third -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="centerCrop" />

                <!-- Title and Subtitle for First Container in Third Third -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp">

                    <!-- Title for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jatuh Tempo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp" />

                    <!-- Subtitle for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal 1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Second Container in Third Third -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:padding="10dp">

                <!-- User Picture for First Container in Third Third -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_wallet"
                    android:scaleType="centerCrop" />

                <!-- Title and Subtitle for First Container in Third Third -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp">

                    <!-- Title for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimal Pembayaran"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp" />

                    <!-- Subtitle for First Container in Third Third -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0,00"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Second Half -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <!-- Title in Second Half -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punishment / Hukuman :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <!-- Container 1 in Second Half -->
        <LinearLayout
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background_primary"
            android:paddingHorizontal="10dp"
            android:paddingVertical="16dp">

            <!-- Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="1"
                android:background="@drawable/rounded_background_secondary"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_marginEnd="10dp" />

            <!-- Title and Subtitle Container (Right of Number) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingStart="10dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hukuman terlambat bayar satu hari"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp" />

                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hukuman ini akan menonaktifkan aplikasi kamera"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- "Tidak aktif" Text (Right of Title and Subtitle) -->
            <TextView
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:text="Tidak aktif"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background_primary"
            android:paddingHorizontal="10dp"
            android:paddingVertical="16dp">

            <!-- Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="2"
                android:background="@drawable/rounded_background_secondary"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_marginEnd="10dp" />

            <!-- Title and Subtitle Container (Right of Number) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingStart="10dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hukuman terlambat bayar dua hari"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp" />

                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hukuman ini akan menonaktifkan semua aplikasi kecuali aplikasi komunikasi seperti whatsapp, telepon, sms."
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- "Tidak aktif" Text (Right of Title and Subtitle) -->
            <TextView
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:text="Tidak aktif"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background_primary"
            android:paddingHorizontal="10dp"
            android:paddingVertical="16dp">

            <!-- Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="3"
                android:background="@drawable/rounded_background_secondary"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_marginEnd="10dp" />

            <!-- Title and Subtitle Container (Right of Number) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingStart="10dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hukuman terlambat bayar tiga hari"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp" />

                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hukuman ini membuat device akan mengeluarkan suara setiap satu jam"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- "Tidak aktif" Text (Right of Title and Subtitle) -->
            <TextView
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:text="Tidak aktif"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
