<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add an ImageView for the image -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            android:contentDescription="Image"/>

        <!-- Add a TextView for the EULA text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_eula_title"
            android:layout_marginTop="16dp"
            android:textColor="#59AFDE"
            android:textStyle="bold"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_eula_text"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"/>

        <!-- Add any other UI components you want in your layout here -->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/do_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept_and_continue_button"
            android:background="@drawable/rounded_background_button"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
